* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;
  
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --bg-primary: #28293E;
  --fc-primary: #FFFFFF;
  --fc-secondary: #BBB3E6;
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 0.3rem;
  margin-bottom: 1.7rem;

}

header h1 {
  color: var(--fc-primary);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 0.6rem;
  filter: brightness(0.5);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: 4rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--bg-primary);
  padding: 0 1.6rem;
  height: 3.8rem;
  font-weight: 200;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

  .card h2 {
    font-size: 3rem;
  }

}

@media (min-width: 930px) {

  main {
    grid-template-areas: 
    'A B B'
    'C C D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}